<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_chat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:tooltipText="문의하기"
        app:backgroundTint="#E3E0F3"
        app:layout_constraintStart_toStartOf="@+id/chatlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat2" />

    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="거래정보"
            android:textStyle="bold"
            android:background="#E3E0F3"
            android:textColor="#5842CB"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#122577"
                android:layout_weight="1"
                android:text="※ 사기 수법을 방지하기 위해 제공되는 기능을 확인하시기 바랍니다.※" />
            <TextView
                android:id="@+id/tv_warning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#122577"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="1. 앱에 표시되는 거래 대상의 휴대전화 번호가 유효한지 1회 이상 통화하여 확인하시기 바랍니다.\n2. 앱에서 제공하는 사기조회 서비스(경찰청 제공)를 활용하여 사기피해가 접수되었는지 확인하시기 바랍니다.\n3. 거래와 관련된 모든 내용에 대하여 다른 메신저를 사용해 대화하지 않도록 하시기 바랍니다.\n4. 직거래시 서로가 보는 앞에서 발송 및 수취확인을 하시기바랍니다.\n5. 택배 거래시 반드시 송장번호를 입력하고, 수취후 상품의 내용과 일치하는지 확인후에 수취확인을 하시기 바랍니다.\n6. 상품의 발송 및 수취시의 물품 상태에 대하여 사진이나 동영상 등으로 기록하시기 바랍니다.\n7. 잘못된 계좌를 입력한 후에 다시 계좌번호를 알려주는 행위는 사기위험이 높습니다." />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatlayout">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="계약 관계"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_contract"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_arrow3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_seller"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="상품 제공자"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_sellername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_call" />

                        <TextView
                            android:id="@+id/tv_sellertel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_buyer"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="상품 대여자"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_buyername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_call" />

                        <TextView
                            android:id="@+id/tv_buyertel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="거래 정보"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_product"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="상품명"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:hint="상품명" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="대여료"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="50,000원"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="보증금"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_price1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1,000,000원"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="대여기간"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:hint="00개월" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="송장번호"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_postbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="제공자계좌"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_sbank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="대여자계좌"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_bbank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_sendm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/colorbutton"
                        android:text="송금하기" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="상태정보"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_state"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_arrow3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_state1" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_state2" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_state3" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_state2" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_state5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="거래\n내용 확인" />

                <TextView
                    android:id="@+id/state2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="상품발송\n수취확인중" />

                <TextView
                    android:id="@+id/state3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="대여중" />

                <TextView
                    android:id="@+id/state4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="반납중\n수취확인중" />

                <TextView
                    android:id="@+id/state5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="대여종료" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/ll_checkprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="거래 내용 확인"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="계좌"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <Spinner
                        android:id="@+id/spin_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bank"
                         />

                    <EditText
                        android:id="@+id/et_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="예) 1234-567-890123"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="보증금"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <EditText
                        android:id="@+id/et_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="보증금을 입력하세요"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="대여료"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <EditText
                        android:id="@+id/et_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="대여료를 입력하세요"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="대여기간"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pickeddate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="선택한 날짜 표시"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="~"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/pickeddate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="선택한 날짜 표시" />
                    </LinearLayout>
                </LinearLayout>

                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_checkprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbutton"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="수정 / 확인" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_songjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="상품발송 / 수취확인"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_cat"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="택배사"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <Spinner
                        android:id="@+id/spin_postcom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/songjang"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="송장번호
    "
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <EditText
                        android:id="@+id/et_songjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="송장번호를 입력하세요."
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_gopost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/colorbutton"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="배송 조회" />

                    <Button
                        android:id="@+id/btn_checksongjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/colorbutton"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="송장등록" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="반납 신청"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="반납유형"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <Spinner
                        android:id="@+id/spinner_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:entries="@array/ret"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_goreturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/colorbutton"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="반납신청" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/colorbutton"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="반납신청" />

            <LinearLayout
                android:id="@+id/ll_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="거래 후기 작성"
                    android:textColor="#000000"
                    android:textSize="23dp" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:max="5"
                    android:stepSize="1"
                    android:numStars="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select"
                    android:gravity="clip_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="거래에 대한 한줄평을 입력해주세요."
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btn_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_send" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
